<?xml version="1.0" encoding="UTF-8"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and </root>
open the template in the editor.
-->






<persistence xmlns="http://java.sun.com/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
             version="2.0">
   <persistence-unit name="adatb1">
       <provider>org.hibernate.ejb.HibernatePersistence</provider>
      <properties>
         <property name="hibernate.connection.url" value="jdbc:oracle:thin:@codd.inf.unideb.hu:1521:ora12c"/>
         <property name="hibernate.connection.driver_class" value="oracle.jdbc.OracleDriver"/>
         <property name="hibernate.connection.username" value="IDE KELL A FELHASZNÁLÓNÉV AMI U_valami" />
         <property name="hibernate.connection.password" value="IDE KELL A JELSZÓ" />
      </properties>
   </persistence-unit>
</persistence>